<html>
<title>Bot game</title>
<meta name="viewport" content="width=810; initial-scale=1.0">
<style>
    .board {
        margin-top: 4em;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid green;
        display: block;
    }
</style>

<body>
    <canvas id="myCanvas" width="800" height="450" class="board"></canvas>
    <br>
    <div style="display: flex;">
        <div style="flex-grow: 1;">
            <textarea id="code" spellcheck="false" rows="12" cols="80">
while(true){
    moveTo("well");
    craft();
    take();
    moveTo("tree");
    craft();
    take();
    moveTo("Headquarters");
    drop();
}
            </textarea>
            <br>
            <button onclick="runCode(document.getElementById('applyAll').checked)" id="runButton">Run</button>
            <input type="radio" name="applyTo" id="applyAll" />Apply all
            <input type="radio" name="applyTo" checked="checked" /><label  id="applyOnlyTo" >Only on bot 1</label>
            <!--<button onclick="stepButton()" id="stepButton" disabled="disabled">Step</button>
    <button onclick="clear()">Clear</button>-->
        </div>
        <div>           
Sample of code:
            <code><pre>
var newName = "Bot" + getId();
switch(getId()){
  case 1: newName = "Alan"; break
  case 2: newName = "Bob"; break
  case 3: newName = "Carl"; break
}
setName(newName);
moveTo((getId() - 1) % 16, 8);
say("Hello, I'm " + getName());
wait(getId());
function bringAppleTo(to){
    moveTo("well");
    craft();
    take();
    moveTo("tree");
    craft();
    take();
    moveTo(to);
    drop();
}
while(true){ 
    bringAppleTo("Headquarters")
}
        </pre></code>
        </div>
    </div>
</body>
<script src="./libs/acorn.js"></script>
<script src="./libs/interpreter.js"></script>
<script src="game.js"></script>

<!--
Thanks to Shikashipx and 0x72 for theirs CCA/MIT work on the assets:
https://0x72.itch.io/dungeontileset-ii
https://shikashipx.itch.io/shikashis-fantasy-icons-pack


Code source and bugs report can found on:
https://github.com/OlivierDeRivoyre/HealGame
-->

</html>